steps:
- name: 'hashicorp/terraform:0.15.0'
  dir: 'deploy/terraform/app/'
  args: ['init']

- name: 'hashicorp/terraform:0.15.0'
  dir: 'deploy/terraform/app/'
  args: ['apply', '-var="image_tag=${_IMAGE_TAG}"', '-auto-approve']
