steps:
- name: 'hashicorp/terraform:0.15.0'
  env:
  - 'GOOGLE_CLOUD_PROJECT=${PROJECT_ID}'
  dir: 'deploy/terraform/app/'
  args: ['init']

- name: 'hashicorp/terraform:0.15.0'
  env:
  - 'GOOGLE_CLOUD_PROJECT=${PROJECT_ID}'
  dir: 'deploy/terraform/app/'
  args: ['apply', '-auto-approve']
