steps:
- name: 'hashicorp/terraform:0.15.1'
  env:
  - 'GOOGLE_CLOUD_PROJECT=${PROJECT_ID}'
  dir: 'terraform/'
  args: ['init']

- name: 'hashicorp/terraform:0.15.1'
  env:
  - 'GOOGLE_CLOUD_PROJECT=${PROJECT_ID}'
  dir: 'terraform/'
  args: ['apply', '-auto-approve']
