steps:
- name: 'hashicorp/terraform:0.15.0'
  id : tf_init
  dir: 'deploy/terraform/app/'
  args: ['init']

- name: 'hashicorp/terraform:0.15.0'
  id: tf_apply
  dir: 'deploy/terraform/app/'
  args: ['apply', '-var=image_tag=${_IMAGE_TAG}', '-auto-approve']
